<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>GetStringWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>GetStringWidth</H2>
<TT><B>float</B> GetStringWidth(<B>string</B> s)</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Descripci�n</H4>
Devuelve la longitud de una cadena en la unidad del usuario. Una fuente debe ser seleccionada.
<H4 CLASS='st'>Par�metros</H4>
<TT><U>s</U></TT>
<BLOCKQUOTE>
La cadena a la cual se le va a calcular la longitud.
</BLOCKQUOTE>
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Inicio</A></DIV>
</BODY>
</HTML>
